
@import (inline) "../../static/css/semantic.css";

html,
body
{
    height:100%;
}

body
{
    position:relative;
    margin:0;
}

.table
{
    display:table;
}

.block
{
    display:block;
}

.block.centered,
.table.centered
{
    margin:0 auto;
}


@import "login";
@import "language";
@import "user";
